public class Star {
	public static void main(String[] args) {
		/*
		 * 			*
		 * 			**
		 * 			***
		 * 			****
		 */
		
		
		for(int i = 1; i <= 4; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

public class HollowRectanglePattern {
	public static void main(String[] args) {
		//Hollow Rectangle Pattern
		/*
		 * 		*****
				*   *
				*   *
				*****
		 */
		
		int r = 4;
		int c = 5;
		for(int i = 1; i <= r; i++) {
			for(int j = 1; j <= c; j++) {
				if(i == 1 || i == 4 || j == 1 || j == 5) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}