public class Star {
	public static void main(String[] args) {
		/*
		 * 			*
		 * 			**
		 * 			***
		 * 			****
		 */
		
		
		for(int i = 1; i <= 4; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

public class HollowRectanglePattern {
	public static void main(String[] args) {
		//Hollow Rectangle Pattern
		/*
		 * 		*****
				*   *
				*   *
				*****
		 */
		
		int r = 4;
		int c = 5;
		for(int i = 1; i <= r; i++) {
			for(int j = 1; j <= c; j++) {
				if(i == 1 || i == 4 || j == 1 || j == 5) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}



public class NumberPyramidPattern10 {
	public static void main(String[] args) {
		/*
		 * 				    1 
						   2 2 
						  3 3 3 
						 4 4 4 4 
						5 5 5 5 5 
		 */
		int n = 5;
		for(int i=1;i<=n;i++) {
			for(int k=1;k<=n-i;k++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}